<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Demo: Create A Countdown & Signup Coming Soon Page</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- Load JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/flipclock.min.js"></script>
	<script src="js/scripts.js"></script>
	
	<!-- Load CSS -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:Roboto:400,500|Montserrat" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flipclock.css">
		
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
 </head>

<body>

<section id="dw_wrapper" class="clearfix">

	<section id="dw_countdown" class="clearfix">
	
		<h1 class="dw_launch_header">Something Big is Coming</h1>
		<p>We'll be live shortly.</p>
		<div class="dw_clock"></div>
		<hr
	</section>

</section>

</body>
</html>
